# rostamvpn-awg

./: .gitignore  README.md  dc-vpn.keystore  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
tunnel/src/main/: AndroidManifest.xml
tunnel/tools/libwg-go/: api-android.go  go.mod  go.sum  jni.c
ui/: build.gradle.kts  proguard-rules.txt
ui/sampledata/: interface_names.json
ui/src/debug/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ui/src/debug/res/values-fa-rIR/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/: resources.properties
ui/src/main/res/color/: drawer_item.xml
ui/src/main/res/drawable/: drawer_item_background.xml  gradient_background.xml  ic_about.xml  ic_alert_error.xml  ic_alert_info.xml  ic_close.xml  ic_hamburger.xml  ic_instagram.xml  ic_privacy_policy.xml  ic_tile.xml  ic_twitter.xml  ic_us.xml  nav_divider_highlighted.xml  splash_screen.xml
ui/src/main/res/font/: nunito_sans.xml
ui/src/main/res/layout/: add_tunnels_bottom_sheet.xml  app_list_dialog_fragment.xml  app_list_item.xml  config_naming_dialog_fragment.xml  fragment_about.xml  fragment_onboarding.xml  main_activity.xml  nav_header.xml  snackbar_layout.xml  social_media_layout.xml  subpage_toolbar.xml  tunnel_detail_fragment.xml  tunnel_detail_peer.xml  tunnel_editor_fragment.xml  tunnel_editor_peer.xml  tunnel_list_fragment.xml  tunnel_list_item.xml  tv_activity.xml  tv_file_list_item.xml  tv_tunnel_list_item.xml
ui/src/main/res/menu/: drawer_menu.xml  main_activity.xml
ui/src/main/res/values-ar-rSA/: strings.xml
ui/src/main/res/values-ca-rES/: strings.xml
ui/src/main/res/values-cs-rCZ/: strings.xml
ui/src/main/res/values-da-rDK/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-el-rGR/: strings.xml
ui/src/main/res/values-es-rES/: strings.xml
ui/src/main/res/values-et-rEE/: strings.xml
ui/src/main/res/values-fa-rIR/: strings.xml
ui/src/main/res/values-fi-rFI/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-hi/: strings.xml
ui/src/main/res/values-hi-rIN/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ko-rKR/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-nl-rNL/: strings.xml
ui/src/main/res/values-no-rNO/: strings.xml
ui/src/main/res/values-pa-rIN/: strings.xml
ui/src/main/res/values-pl-rPL/: strings.xml
ui/src/main/res/values-sl/: strings.xml
(+102 files in other folders)
