[versions]
agp = "8.3.2"
kotlin = "1.9.20"
kotlinxCoroutinesCore = "1.7.3"
kotlinxSerializationJson = "1.3.2"
ktorClientAndroid = "1.6.7"
lifecycleRuntimeKtx = "2.8.4"

[libraries]
androidx-activity-ktx = "androidx.activity:activity-ktx:1.9.1"
androidx-annotation = "androidx.annotation:annotation:1.8.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-biometric = "androidx.biometric:biometric:1.1.0"
androidx-collection = "androidx.collection:collection:1.4.3"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.2"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
androidx-lifecycle-runtime-ktx-v231 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.4"
google-material = "com.google.android.material:material:1.12.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
junit = "junit:junit:4.13.2"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientAndroid" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientAndroid" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientAndroid" }
zxing-android-embedded = "com.journeyapps:zxing-android-embedded:4.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
