<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logo"
        android:checkable="true"
        android:enabled="true"
        android:icon="@mipmap/rostam_vpn_drawer"
        android:menuCategory="secondary"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_settings"
        android:menuCategory="container"
        android:orderInCategory="1000"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>
