<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/globe_dot_pattern"
    android:paddingTop="@dimen/bottom_sheet_top_padding">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_from_hardcoded"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:nextFocusUp="@id/create_from_hardcoded"
        android:text="دریافت پروفایل جدید"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:backgroundTint="@color/cardview_light_background"
        app:backgroundTintMode="src_over"
        app:icon="@drawable/ic_icon"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/bottom_sheet_icon_padding"
        app:iconSize="35dp"
        app:iconTint="@color/md_theme_dark_onError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?attr/colorSecondary"
        app:shapeAppearance="@style/RostamVPNTheme.BottomSheetDialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_rostam"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="درباره رستم"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:backgroundTint="@color/cardview_light_background"
        app:backgroundTintMode="src_over"
        app:icon="@drawable/ic_about"
        app:iconGravity="end"
        app:iconSize="35dp"
        app:iconTint="@color/brown_rum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digital_security"
        app:shapeAppearance="@style/RostamVPNTheme.BottomSheetDialog"   />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digital_security"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="جدیدترین نکات امنیت دیجیتال"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:backgroundTint="@color/cardview_light_background"
        app:backgroundTintMode="src_over"
        app:icon="@drawable/fingerprint_dialog_fp_icon"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/bottom_sheet_icon_padding"
        app:iconSize="35dp"
        app:iconTint="@color/brownish_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_connection"
        app:shapeAppearance="@style/RostamVPNTheme.BottomSheetDialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_connection"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="بررسی اتصال"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:backgroundTint="@color/cardview_light_background"
        app:backgroundTintMode="src_over"
        app:icon="@mipmap/illustration_globe"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/bottom_sheet_icon_padding"
        app:iconSize="35dp"
        app:iconTint="@color/jade_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_from_hardcoded"
        app:rippleColor="?attr/colorSecondary"
        app:shapeAppearance="@style/RostamVPNTheme.BottomSheetDialog" />

</androidx.constraintlayout.widget.ConstraintLayout>
