<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/rostam_vpn_drawer" />
    </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="com.rostamvpn.android.fragment.TunnelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="LIST" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>