<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social_media_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="176dp"
    android:layout_gravity="bottom"
    android:paddingStart="22dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:text="@string/follow_rostam_vpn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp">

        <ImageButton
            android:id="@+id/twitter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_twitter"
            android:layout_marginEnd="16dp"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/instagram_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_instagram"
            android:layout_marginEnd="16dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>
