<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:showIn="@layout/main_activity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subpage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_drawer"
        android:elevation="0dp"
        android:theme="@style/SubpageActionBarOverlay" />

</FrameLayout>